<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/exercise.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb-img.jpg" alt="AUEB">
            </div>
            <div class="navbar">
                <ul class="nav">
                    <li class="dropdown">
                        <a href="javascript:void(0)">Home &#9662</a>
                        <ul class="dropdown-content">
                            <li><a href="">Εκπαίδευση</a></li>
                            <li><a href="">Έρευνα</a></li>
                            <li><a href="">Υπηρεσίες</a></li>
                            <li><a href="">Διασύνδεση</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="">We Educate &#9662</a>
                        <ul class="dropdown-content">
                            <li><a href="">Live</a></li>
                            <li><a href="">Ασύγχρονα</a></li>
                            <li><a href="">Remote</a></li>
                            <li><a href="">Δια ζώσης</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="">We Innovate &#9662</a>
                        <ul class="dropdown-content">
                            <li><a href="">Social Presence</a></li>
                            <li><a href="">Online resources</a></li>
                            <li><a href="">Hybrid δια ζώσης/remote</a></li>
                            <li><a href="">Course Recordings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="">We Are &#9662</a>
                        <ul class="dropdown-content dropdown-content-last">
                            <li><a href="">Hopeful</a></li>
                            <li><a href="">Persistent</a></li>
                            <li><a href="">Hard-working</a></li>
                            <li><a href="">Agile</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>