* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    /* width: 98%; */
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: #363636;
    overflow: hidden;
}

.logo {
    float: left;
}

nav ul {
    height: 100px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 15px 10px;
}

.img {
    background-image: url('../img/tep-aueb-brightless.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-title {
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    color: white;
    padding-top: 210px;
}

.img-text {
    color: white;
    text-align: center;
    height: 100px;
    margin-top: 100px;
    padding: 0 30%;
}

main {
    padding: 1%;
}

.gap-bottom {
    margin-bottom: 25px;
}

footer {
    display: flex;
    background-color: #363636;
    height: 120px;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.social {
    padding-right: 20px;
}

.social-text {
    color: blue;
    font-size: 1.2rem;
  }
  