<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="./css/exercise1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./img/Screenshot 2024-05-27 231051.png" alt="AUEB">
            </div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">We Educate</a></li>
                    <li><a href="">We Innovate</a></li>
                    <li><a href="">We Are</a></li>
                </ul>
            </nav>
        </header>

        <div class="img gap-bottom">
            <div class="img-title">
                All you need is Love, Passion, Design & Software and ..."Web Programming"
            </div>

            <div class="img-text">
                Become the Web Programmer you meant to be with a deep knowledge in Web technologies and methods for empowering your career
            </div>
        </div>

        <main class="gap-bottom">
            <h2 class="gap-bottom"> Why Web Development Course</h2>

            <section>
                The program "Development of Web applications with HTML / CSS / JavaScript / jQuery / Bootstrap" is designed for people who have no knowledge or little knowledge of programming on the web. It starts with presenting techniques for designing and developing web pages and applications with HTML / CSS / Javascript languages. The JavaScript language will be presented in detail as it is the basis for more advanced topics that will be presented later such as jQuery / AJAX / JSON / XML and Bootstrap. There will also be Web Servers topics where learners will install and use Apache Tomcat as well as Web Hosting and file transfer adn management issues using tools such as FileZilla. Also included in the presentation of UI & UX design techniques (User Interface & User Experience Design) so that learners are able to understand the visualization techniques of a web page, as well as the presentation of Github and Git, in order for learners to gradually create a portfolio for their personal or professional development in the labor market
            </section>
        </main>

        <footer>
            <div class="copyright">
                &copy Web Development Course. AUEB. All rights reserved. 2020 
            </div>

            <div class="social">
                <span>Follow-us:</span>
                <i class="social-text fa-brands fa-square-facebook"></i>
                <i class="social-text fa-brands fa-square-twitter"></i>
            </div>

        </footer>
    </div>
</body>
</html>