<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Στοιχεία Εκπαιδευόμενου</h1>
  <form>
     <label for="lastname">Επώνυμο:</label>
     <input type="text" id="lastname">
     <label for="firstname">Όνομα:</label>
     <input type="text" id="firstname">
     <label for="birth-date">Ημερομηνία Γέννησης:</label>
     <input type="date" id="birth-date">
     <label for="years">Έτος Σπουδών:</label>
     <input type="number" id="years">
     <label for="email">Login (e-mail)</label>
     <input type="email" id="email">
     <label for="password">Password:</label>
     <input type="password" id="password">
     <input type="submit" value="Αποστολή">
  </form>
</body>
</html>
