<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In Page</title>
  <link rel="stylesheet" href="./css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container"> 
    <form action="">
       <h4>Σύνδεση Χρήστη</h4>
       <div class="div-input">
        <i class="fa-solid fa-user"></i>
        <input  class="input" type="email" placeholder="email" name="" id="">
       </div>
       <div class="div-input"> 
          <i class="fa-solid fa-lock"></i>
          <input class="input" type="password" placeholder="password">
       </div>
        <input class="div-button" type="submit" name="" id="" value="Σύνδεση">
       <p>Δεν έχετε λογαριασμό; Δημιουργήστε έναν
        <a href="#">εδώ</a>
      </p>
    </form>
  </div>
  
</body>
</html>