.fa-solid {
  font-size: 1.2rem;
}

.input {
  border: none;
  width: 200px;
  height: 30px;
}

.div-input {
  width: 250px;
  height: 40px;
  border: 1px solid  black;
  border-radius: 20px;
  padding: 5px 5px 5px 5px;
  margin-bottom: 5px;
}

.button {
  border: none;
  width: 150px;
  height: 30px;
}

.div-button {
  width: 150px;
  height: 40px;
  border: 1px solid  black;
  border-radius: 20px;
  background-color: aqua;
  padding: 5px 5px 5px 5px;
}

form {
  padding: 8% 8% 8% 8%;
  border: 2px solid aqua;
  border-radius: 15px;
  margin-left:  auto;
  margin-right:  auto;
  background-color: white;
}

.container {
  padding: 5%;
  background-color: #762124 ;
}
